{
  "name": "aistock-app-api",
  "version": "2.0.0",
  "description": "AI Stock App API - Express + 智能体后端",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "node --import tsx --test \"src/**/__tests__/**/*.spec.ts\"",
    "test:agent": "node --import tsx --test src/modules/agent/__tests__/agent.proxy.spec.ts"
  },
  "keywords": [
    "ai-stock",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.18.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "ioredis": "^5.6.1",
    "node-cron": "^3.0.3",
    "openai": "^4.77.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.16.0",
    "pinyin-pro": "^3.28.1",
    "ws": "^8.18.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.2",
    "@types/node": "^22.20.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.15.0",
    "@types/ws": "^8.5.13",
    "concurrently": "^10.0.3",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.22.3",
    "typescript": "^5.8.0"
  },
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b"
}
